<html>
  <head>
    <title>Grasshopper</title>
    <style>
      body, html {
        background-color: rgb(64, 64, 83);
      }

      #container {
        display: flex;
        flex-direction: column;
      }

      .text {
        font-size: 22px;
        white-space: pre-wrap;
        font-family: sans-serif;
        color: white;
        margin-left: 2rem;
      }

      a:link, a:hover, a:visited {
        color: rgb(184, 184, 234);
        font-size: 24px;
        flex-grow: 0;
      }

      .links {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }

      img {
        width: 88%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="text">
Grasshopper is a Firefox extension for tab management.

It has 4 item modes: Tabs, Stars, Closed, and History.

Tabs display all your open tabs, and you can interact with them.

Tabs are orded by last visit date.

Your freshest tabs are always at the top.

And if there are too many, you can type to find it.

Stars are like bookmarks that you save manually.

Stars can be used to open websites easily.

Closed are recently closed tabs.

History searches and filters browser history.
        <div class="links">
          <a href="https://addons.mozilla.org/en-US/firefox/addon/grasshopper-urls/">Firefox Store Link</a>
          <a href="https://github.com/madprops/grasshopper">Github Repo Link</a>
        </div>
      </div>

      <img src="https://i.imgur.com/c63K34d.jpg">

      <img src="https://i.imgur.com/nOGvixc.jpg">

      <img src="https://i.imgur.com/vw6rpoE.jpg">

      <img src="https://i.imgur.com/6UQnYec.jpg">

      <div class="text">
There's a Settings window with various options.
      </div>

      <img src="https://i.imgur.com/vSCCJVB.jpg">

      <img src="https://i.imgur.com/2wgOZg9.jpg">

      <div class="text">
The background and text colors can be customized.

Random dark and light themes can be generated.
       </div>

      <img src="https://i.imgur.com/yN74dJl.jpg">

      <img src="https://i.imgur.com/rbpD6A9.jpg">

      <img src="https://i.imgur.com/u1ZKtvN.jpg">

      <div class="text">
There's useful buttons like "Playing" and "Clean".

"Playing" focuses the tab that is emitting sound.

So you can return easily to what you were watching or listening to.

"Clean" closes all the tabs which are not pins or playing.

So if you have many tabs open, you can hit "Clean" and keep only the important ones.

One way to find items quickly is typing something and if doesn't appear hit [Tab] to search in Stars.

The [Tab] order can be customized in Settings.
      </div>

      <img src="https://i.imgur.com/59MhP33.jpg">

      <div class="text">
        Items can be filtered by type.

        Like if they're pinned, playing audio, muted, etc.

        Secure = https websites

        Insecure = http websites
      </div>
    </div>
  </body>
</html>